<!DOCTYPE HTML>
<html>

<head>
    <title>Les commandes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
    <style>
        body, html {
            height: 100%;
        }
        html {
            font-size: 2.5vw;
            font-family: Arial;
            margin: auto;
            text-align: center;
            background: linear-gradient(to bottom right, rgb(173, 173, 173), 70%, rgb(56, 56, 56))
        }

        body {
            margin: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 3em
        }

        .btn-menu {
            font-size: 1.5em;
            min-width: 30%;
            margin: 0.5%;
            padding: 20px 5px 20px 5px;
            display: inline-block;
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Arial;
            color: #000000;
            text-decoration: none;
        }

        .menu :hover {
            background: #6ec4fa;
            background-image: -webkit-linear-gradient(top, #6ec4fa, #3498db);
            background-image: -moz-linear-gradient(top, #6ec4fa, #3498db);
            background-image: -ms-linear-gradient(top, #6ec4fa, #3498db);
            background-image: -o-linear-gradient(top, #6ec4fa, #3498db);
            background-image: linear-gradient(to bottom, #6ec4fa, #3498db);
            text-decoration: none;
            cursor: pointer;
        }

        .menu .selected {
            background: grey;
            pointer-events: none;
        }

        .btn-action {
            height: 35%;
            width: 35%;
            background: #72a8cc;
            background-image: -webkit-linear-gradient(top, #72a8cc, #707d85);
            background-image: -moz-linear-gradient(top, #72a8cc, #707d85);
            background-image: -ms-linear-gradient(top, #72a8cc, #707d85);
            background-image: -o-linear-gradient(top, #72a8cc, #707d85);
            background-image: linear-gradient(to bottom, #72a8cc, #707d85);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: Arial;
            color: #000000;
            font-size: 70px;
            text-decoration: none;
            text-align: center;
        }

        .action {
            margin: auto;
        }

        .action button{
            padding: 8%;
        }

        .action button:hover {
            background: #e3e3e3;
            background-image: -webkit-linear-gradient(top, #e3e3e3, #c9c9c9);
            background-image: -moz-linear-gradient(top, #e3e3e3, #c9c9c9);
            background-image: -ms-linear-gradient(top, #e3e3e3, #c9c9c9);
            background-image: -o-linear-gradient(top, #e3e3e3, #c9c9c9);
            background-image: linear-gradient(to bottom, #e3e3e3, #c9c9c9);
            text-decoration: none;
            cursor: pointer;
        }

        .action .selected {
            background: grey;
            pointer-events: none;
        }

        #footer {
            text-align: left;
            font-size: 0.5em;
            padding: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

    </style>
    <script>

        function action(m,a){
            var xhr = new XMLHttpRequest(); xhr.open('GET', '/info?mode='+m+'&action='+a, true); xhr.send();
        }

        function selected(e) { // e= 0 ou 1 ou 2
            // var xhr = new XMLHttpRequest(); xhr.open('GET', '/mode?mode=' + e, true); xhr.send(); // envoi du mode
            var html = document.querySelector('body');
            var bloc0 = document.getElementById(0);
            var bloc1 = document.getElementById(1);
            var bloc2 = document.getElementById(2);
            var button0 = document.getElementById('button0');
            var button1 = document.getElementById('button1');
            var button2 = document.getElementById('button2');
            if (e == 0) {
                html.style.backgroundImage = 'linear-gradient(to bottom right, white, 70%, green';
                button0.classList.add('selected');
                button1.classList.remove('selected');
                button2.classList.remove('selected');
                bloc2.setAttribute('hidden', 'hidden');
                bloc1.setAttribute('hidden', 'hidden');
                bloc0.removeAttribute('hidden');
            }
            if (e == 1) {
                html.style.backgroundImage = 'linear-gradient(to bottom right, white, 70%, red';
                button0.classList.remove('selected');
                button1.classList.add('selected');
                button2.classList.remove('selected');
                bloc2.setAttribute('hidden', 'hidden');
                bloc1.removeAttribute('hidden');
                bloc0.setAttribute('hidden', 'hidden');
            }
            if (e == 2) {
                html.style.backgroundImage = 'linear-gradient(to bottom right, white, 70%, blue';
                button0.classList.remove('selected');
                button1.classList.remove('selected');
                button2.classList.add('selected');
                bloc2.removeAttribute('hidden');
                bloc1.setAttribute('hidden', 'hidden');
                bloc0.setAttribute('hidden', 'hidden');
            }
        }

    </script>
</head>

<body>

    <div class="menu">
        <button id='button0' class="btn-menu" onclick='selected(0)'>GRUE</button>
        <button id='button1' class="btn-menu" onclick='selected(1)'>ROTONDE</button>
        <button id='button2' class="btn-menu" onclick='selected(2)'>SOUDEUR</button>
    </div>

    <div id=0 hidden='hidden'>
        <h1><label for='action_grue'>GRUE</label></h1>
        <div id="action_grue" class='action'>
            <div>
                <button type='button' class="btn-action" name='g_haut' onclick='action(0,2)'>&uarr;</button>
            </div>
            <div>
                <button type='button' class="btn-action" name='g_gauche' onclick='action(0,0)'>&larr;</button>
                <button type='button' class="btn-action" name='g_droit' onclick='action(0,1)'>&rarr;</button>
            </div>
            <div>
                <button type='button' class="btn-action" name='g_bas' onclick='action(0,3)'>&darr;</button>
            </div>
            <div>
                <button type='button' class="btn-action" name='g_action' nclick='action(0,4)'>&loz;</button>
            </div>
        </div>
    </div>

    <div id=1 hidden='hidden'>
        <h1><label for='action_rotonde'>ROTONDE</label></h1>
        <div id="action_rotonde" class='action'>
            <div>
                <button type='button' class="btn-action" name='r_gauche' onclick='action(1,0)'>&larr;</button>
                <button type='button' class="btn-action" name='r_droit' onclick='action(1,1)'>&rarr;</button>
            </div>
            <div>
                <button type='button' class="btn-action" name='r_action' onclick='action(1,2)'>&loz;</button>
            </div>
        </div>
    </div>

    <div id=2 hidden='hidden'>
        <h1><label for='action_soudeur'>SOUDEUR</label></h1>
        <div id="action_soudeur" class='action'>
            <button type='button' class="btn-action" name='s_action' onclick='action(2,0)'>&loz;</button>
        </div>
    </div>

    <footer id='footer'>
        <div>
            Nicol<a href='mailto:nicolas.developpement.web@gmail.com?subject=Dev ESP32'>&#64;</a>s76
        </div>
    </footer>
</body>

</html>